MONGODB_CONNECTION_STRING=mongodb+srv://admin:uLN6qGghB6zkRtLG@cluster0.gl8dxt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=Nakis Bistro Restaurant
AUTH0_ISSUER_BASE_URL=https://dev-rfb0u83rhboetbo0.us.auth0.com/